description = """\
SASL with Smack provided code
Use Smack provided code for SASL."""

dependencies {
    apply plugin: 'java'
//    compile project(path: ':smack-core')
//    testCompile project(':smack-core').sourceSets.test.runtimeClasspath

    compile 'org.igniterealtime.smack:smack-core:4.1.1.1'
//    testCompile project(':smack-core').sourceSets.test.runtimeClasspath
}

apply plugin: 'java'

apply from: '../smack-push.gradle'