apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode Integer.parseInt(project.ASMACK_VERSION_CODE)
        versionName project.ASMACK_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task preBuild(overwrite:true) {
    copy {
        from('src/main/java/org.jivesoftware.smack') {
            include "**"
        }
        into('build/intermediates/classes/debug/org.jivesoftware.smack')
    }
    copy {
        from('src/main/java/org.jivesoftware.smack') {
            include "**"
        }
        into('build/intermediates/classes/release/org.jivesoftware.smack')
    }


    copy {
        from('src/main/java/org.jivesoftware.smackx') {
            include "**"
        }
        into('build/intermediates/classes/debug/org.jivesoftware.smackx')
    }
    copy {
        from('src/main/java/org.jivesoftware.smackx') {
            include "**"
        }
        into('build/intermediates/classes/release/org.jivesoftware.smackx')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
