# Smack

./: build.gradle  local.properties  settings.gradle  smack-push.gradle
asmack-android-library/: build.gradle
asmack-android-library/src/androidTest/java/com/asmack/: ApplicationTest.java
asmack-android-library/src/main/: AndroidManifest.xml
asmack-android-library/src/main/java/org/jivesoftware/smack/: SmackAndroid.java
asmack-android-library/src/main/java/org/jivesoftware/smack/sasl/: SASLError.java  SASLMechanism.java
asmack-android-library/src/main/java/org/jivesoftware/smack/tcp/: PacketReader.java  XMPPTCPConnection.java
asmack-android-library/src/main/java/org/jivesoftware/smack/util/dns/: DNSJavaResolver.java
asmack-android-library/src/main/java/org/xbill/DNS/: Tokenizer.java
asmack-android-library/src/main/res/values/: strings.xml
chat-sdk/: build.gradle  chat-sdk-push.gradle  gradle.properties  proguard-rules.pro
chat-sdk/src/androidTest/java/com/voyagerinnovation/: ApplicationTest.java
chat-sdk/src/main/: AndroidManifest.xml
chat-sdk/src/main/java/com/voyagerinnovation/: ChatActivity.java
chat-sdk/src/main/java/com/voyagerinnovation/constants/: Constants.java
chat-sdk/src/main/java/com/voyagerinnovation/model/: Event.java
chat-sdk/src/main/java/com/voyagerinnovation/services/: ChatReceivedListener.java  ChatService.java  StanzaParser.java
chat-sdk/src/main/java/com/voyagerinnovation/services/managers/: MUCManager.java  MUCMessageManager.java  P2PMessageManager.java  VGCManager.java  VGCMessageManager.java
chat-sdk/src/main/java/com/voyagerinnovation/services/parsers/: StanzaParser.java
chat-sdk/src/main/java/com/voyagerinnovation/smack/packet/: IMPacketFilter.java  IMPacketListener.java
chat-sdk/src/main/java/com/voyagerinnovation/smack/security/authentication/: DummySSLSocketFactory.java  XSKEYTokenMechanism.java  XYAPTokenMechanism.java
chat-sdk/src/main/java/com/voyagerinnovation/util/: BabbleImageProcessorUtil.java  PasswordUtil.java
chat-sdk/src/main/res/layout/: activity_main.xml
chat-sdk/src/main/res/values/: strings.xml
chat-sdk/src/release/java/com/voyagerinnovation/environment/: Environment.java
smack-android/: build.gradle  gradle.properties
smack-android-extensions/: build.gradle  gradle.properties
smack-bosh/: build.gradle  gradle.properties
smack-bosh/src/main/java/org/jivesoftware/smack/bosh/: XMPPBOSHConnection.java
smack-compression-jzlib/: build.gradle  gradle.properties
smack-core/: build.gradle  gradle.properties
smack-core/src/main/java/org/jivesoftware/smack/: AbstractXMPPConnection.java  ConnectionConfiguration.java  SASLAuthentication.java  XMPPConnection.java
smack-core/src/main/java/org/jivesoftware/smack/debugger/: AbstractDebugger.java
smack-core/src/main/java/org/jivesoftware/smack/packet/: ArchiveIQ.java  IQ.java  Message.java  Presence.java  Route.java
smack-core/src/main/java/org/jivesoftware/smack/packet/id/: ArchiveResultIQ.java
smack-core/src/main/java/org/jivesoftware/smack/sasl/: SASLError.java  SASLMechanism.java
smack-core/src/main/java/org/jivesoftware/smack/sasl/packet/: SaslStreamElements.java
smack-core/src/main/java/org/jivesoftware/smack/util/: PacketParserUtils.java
smack-core/src/test/java/org/jivesoftware/smack/: DummyConnection.java
smack-debug/: build.gradle  gradle.properties
smack-debug-slf4j/: build.gradle  gradle.properties
smack-experimental/: build.gradle  gradle.properties
smack-extensions/: build.gradle  gradle.properties
smack-extensions/src/main/java/org/jivesoftware/smackx/chatstates/: ChatStateManager.java
smack-extensions/src/main/java/org/jivesoftware/smackx/chatstates/packet/: ChatStateExtension.java
smack-extensions/src/main/java/org/jivesoftware/smackx/disco/packet/: DiscoverItems.java
smack-extensions/src/main/java/org/jivesoftware/smackx/disco/provider/: DiscoverItemsProvider.java
smack-extensions/src/main/java/org/jivesoftware/smackx/muc/: MUCRole.java  MultiUserChat.java  MultiUserChatManager.java  RoomInfo.java
smack-extensions/src/main/java/org/jivesoftware/smackx/muc/packet/: MUCAdmin.java  MUCOwner.java  MUCUser.java  VGCUser.java
smack-extensions/src/main/java/org/jivesoftware/smackx/muc/provider/: VGCUserProvider.java
smack-extensions/src/main/java/org/jivesoftware/smackx/xdata/: FormField.java
smack-extensions/src/main/java/org/jivesoftware/smackx/xdata/packet/: DataForm.java
smack-extensions/src/main/java/org/jivesoftware/smackx/xdata/provider/: DataFormProvider.java
smack-extensions/src/main/resources/org.jivesoftware.smack.extensions/: extensions.providers
smack-im/: build.gradle  gradle.properties
smack-im/src/main/java/org/jivesoftware/smack/roster/: Roster.java
smack-java7/: build.gradle  gradle.properties
smack-jingle-old/: build.gradle  gradle.properties
smack-legacy/: build.gradle  gradle.properties
smack-legacy/src/main/java/org/jivesoftware/smackx/xevent/: MessageEventManager.java
smack-legacy/src/main/java/org/jivesoftware/smackx/xevent/packet/: MessageEvent.java
smack-resolver-dnsjava/: build.gradle  gradle.properties
smack-resolver-javax/: build.gradle  gradle.properties
smack-resolver-minidns/: build.gradle
smack-sasl-javax/: build.gradle  gradle.properties
smack-sasl-provided/: build.gradle  gradle.properties
smack-tcp/: build.gradle  gradle.properties
smack-tcp/src/main/java/org/jivesoftware/smack/tcp/: XMPPTCPConnection.java
