//include  ':chat-sdk' , ':smack-compression-jzlib', ':smack-android', ':smack-resolver-javax', ':smack-legacy', ':smack-java7', ':smack-sasl-javax', ':smack-sasl-provided', ':smack-im', ':smack-resolver-minidns', ':smack-jingle-old', ':smack-core', ':smack-debug-slf4j', ':smack-bosh', ':smack-resolver-dnsjava', ':smack-android-extensions', ':smack-debug', ':asmack-android-library', ':smack-tcp', ':smack-extensions', ':smack-experimental'
//include ':chat-sdk'
//project(':chat-sdk').projectDir = new File(settingsDir, '../chat-sdk/ChatSDK/chat-sdk')
//include ':asmack-android-library'
//project(':asmack-android-library').projectDir = new File(settingsDir, '../chat-sdk/ChatSDK/asmack-android-library')

include ':smack-core'
include ':smack-debug'
include ':smack-debug-slf4j'
include ':smack-im'
include ':smack-resolver-javax'
include ':smack-sasl-javax'
include ':smack-sasl-provided'
include ':smack-tcp'
include ':smack-resolver-minidns'
include ':smack-resolver-dnsjava'
include ':smack-extensions'
include ':smack-legacy'
include ':smack-jingle-old'
include ':smack-compression-jzlib'
include ':smack-bosh'
include ':smack-java7'
include ':smack-experimental'
include ':smack-android'
include ':smack-android-extensions'
include ':chat-sdk'