include  ':chat-sdk' , ':smack-compression-jzlib', ':smack-android', ':smack-resolver-javax', ':smack-legacy', ':smack-java7', ':smack-sasl-javax', ':smack-sasl-provided', ':smack-im', ':smack-resolver-minidns', ':smack-jingle-old', ':smack-core', ':smack-debug-slf4j', ':smack-bosh', ':smack-resolver-dnsjava', ':smack-android-extensions', ':smack-debug', ':asmack-android-library', ':smack-tcp', ':smack-extensions', ':smack-experimental'
//include ':chat-sdk'
//project(':chat-sdk').projectDir = new File(settingsDir, '../chat-sdk/ChatSDK/chat-sdk')
//include ':asmack-android-library'
//project(':asmack-android-library').projectDir = new File(settingsDir, '../chat-sdk/ChatSDK/asmack-android-library')
