apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.3'

//    compile project(':smack-android')
//    compile project(':smack-android-extensions')
//    compile project(':smack-core')
//    compile project(':smack-tcp')
//    compile project(':smack-legacy')


    compile 'org.igniterealtime.smack:smack-android:4.1.1.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.1.1'
    compile 'org.igniterealtime.smack:smack-core:4.1.1.1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.1.1'
    compile 'org.igniterealtime.smack:smack-legacy:4.1.1.1'
//
//
//    compile 'org.igniterealtime.smack:smack-bosh:4.1.0.2'
//    compile 'org.igniterealtime.smack:smack-compression-jzlib:4.1.0.2'
//    compile 'org.igniterealtime.smack:smack-debug:4.1.0.2'
//    compile 'org.igniterealtime.smack:smack-debug-slf4j:4.1.0.2'
//    compile 'org.igniterealtime.smack:smack-experimental:4.1.0.2'
//    compile 'org.igniterealtime.smack:smack-java7:4.1.0.2'
//    compile 'org.igniterealtime.smack:smack-jingle-old:4.1.0.2'
//    compile 'org.igniterealtime.smack:smack-resolver-dnsjava:4.1.0.2'
//    compile 'org.igniterealtime.smack:smack-resolver-javax:4.1.0.2'
//    compile 'org.igniterealtime.smack:smack-sasl-javax:4.1.0.2'

//    compile 'com.jakewharton.timber:timber:2.5.1'
}

apply from: 'chat-sdk-push.gradle'
