description = """\
Smack extensions.
Classes and methods that implement support for the various XMPP XEPs
(Multi-User Chat, PubSub, …) and other XMPP extensions."""

// Note that the test dependencies (junit, …) are inferred from the
// sourceSet.test of the core subproject
dependencies {
    apply plugin: 'java'
//    compile project(':smack-core')
//    // Some implementations need APIs provided by smack-im,
//    // e.g. message delivery receipts the roster
//    compile project(':smack-im')
//    testCompile project(':smack-core').sourceSets.test.runtimeClasspath

    compile 'org.igniterealtime.smack:smack-core:4.1.1.1'
    // Some implementations need APIs provided by smack-im,
    // e.g. message delivery receipts the roster
    compile 'org.igniterealtime.smack:smack-im:4.1.1.1'
//    testCompile project(':smack-core').sourceSets.test.runtimeClasspath
}

apply from: '../smack-push.gradle'
