description = """\
Smack IM.
Classes and methods for XMPP-IM (RFC 6121):
Roster, Chat and other functionality."""

// Note that the test dependencies (junit, …) are inferred from the
// sourceSet.test of the core subproject
dependencies {
    apply plugin: 'java'
//    compile project(':smack-core')
//    testCompile project(':smack-core').sourceSets.test.runtimeClasspath

    compile 'org.igniterealtime.smack:smack-core:4.1.1.0'
//    testCompile project(':smack-core').sourceSets.test.runtimeClasspath
}

apply from: '../smack-push.gradle'