description = """\
SASL with javax.security.sasl
Use javax.security.sasl for SASL."""

dependencies {
    apply plugin: 'java'
//    compile project(path: ':smack-core')

    compile 'org.igniterealtime.smack:smack-core:4.1.1.1'
//    testCompile project(':smack-core').sourceSets.test.runtimeClasspath
}

apply from: '../smack-push.gradle'
