description = """\
Smack for standard XMPP connections over TCP."""

dependencies {
    apply plugin: 'java'
    compile project(':smack-core')
    testCompile project(':smack-core').sourceSets.test.runtimeClasspath

//    compile 'org.igniterealtime.smack:smack-core:4.1.0.1'
////    testCompile project(':smack-core').sourceSets.test.runtimeClasspath
}

apply from: '../smack-push.gradle'
