POM_NAME=Smack
POM_ARTIFACT_ID=smack-sasl-javax
POM_PACKAGING=jar
POM_VERSION_NAME=4.1.0.2
POM_GROUP=org.igniterealtime.smack
POM_DESCRIPTION=Smack core components.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=flow
POM_DEVELOPER_NAME=Florian Schmaus