description = """\
Smack experimental extensions.
Classes and methods for XEPs that are in status 'experimental' or that should
otherwise carefully considered for deployment. The API may change even
between patch versions."""

dependencies {
    apply plugin: 'java'
//    compile project(':smack-core')
//    compile project(':smack-extensions')
//    testCompile project(':smack-core').sourceSets.test.runtimeClasspath

    compile 'org.igniterealtime.smack:smack-core:4.1.0.2'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.0.2'
//    testCompile project(':smack-core').sourceSets.test.runtimeClasspath
}

apply from: '../smack-push.gradle'
