description = """\
DNS SRV with dnsjava
Use dnsjava for DNS SRV lookups. For platforms that don't provide the
javax.naming API (e.g. Android)."""

dependencies {
    apply plugin: 'java'
    compile project(path: ':smack-core')
    compile 'dnsjava:dnsjava:[2.1,2.2)'

//    compile 'org.igniterealtime.smack:smack-core:4.1.0.1'
//    compile 'dnsjava:dnsjava:[2.1,2.2)'
}

apply from: '../smack-push.gradle'
